# icebugger

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/urltester/: UrltesterApplication.java
src/main/java/br/com/urltester/config/: Config.kt
src/main/java/br/com/urltester/controllers/: TestExecutionController.kt
src/main/java/br/com/urltester/domain/endpoints/: ApiParamType.kt  Endpoint.kt  HttpMethod.kt  Param.kt  ParamType.kt  ParamValue.kt  Pool.kt  PoolType.kt  PoolValues.kt  TestConfig.kt  TestExecution.kt
src/main/java/br/com/urltester/domain/endpoints/params/: HeaderParam.kt  PathParam.kt  (+1 more)
src/main/java/br/com/urltester/domain/rules/: Comparator.kt  Rule.kt  RuleTestExecution.kt
src/main/java/br/com/urltester/dto/: ExecutionDTO.kt
src/main/java/br/com/urltester/exceptions/: InvalidComparatorException.kt  InvalidRuleException.kt  InvalidValueException.kt
src/main/java/br/com/urltester/pool/implementations/: BooleanPool.kt  CharPool.kt  DatePool.kt  DoublePool.kt  EmailPool.kt  FloatPool.kt  GenericPool.kt  IntegerPool.kt  NaturalPool.kt  StringPool.kt
src/main/java/br/com/urltester/pool/model/: PoolFactory.kt  PoolModel.kt
src/main/java/br/com/urltester/service/: TestConfigService.kt  TestExecutionService.kt
src/main/java/br/com/urltester/utils/: CartesianPlan.kt  Utils.kt
src/main/resources/: application.properties
src/test/java/br/com/urltester/: CartesianTest.kt  Examples.kt  GenerateJunitClass.kt  PoolTest.kt  UrlGeneratorTest.kt  UtilTest.kt
src/test/java/br/com/urltester/pool/: BooleanPoolTest.kt  CharPoolTest.kt  DatePoolTest.kt  DoublePoolTest.kt  EmailPoolTest.kt  FloatPoolTest.kt  GenericIntegerPoolTest.kt  GenericPoolTest.kt  IntegerPoolTest.kt  ModelPoolTest.kt  NaturalPoolTest.kt  StringPoolTest.kt
